CAPI=2:

name : ::caller:0

filesets:
  dummy:
    depend:
      [wb_intercon]
targets:
  default:
    default_tool : icarus
    filesets : [dummy]
    generate : [wb_intercon]
    toplevel : empty

generate:
  wb_intercon:
    generator : wb_intercon_gen
    parameters:
      masters:
        or1k_i:
          slaves:
            - sdram_ibus
            - rom0
        dbus:
          slaves:
            - sdram_dbus
            - uart0
            - gpio0
            - gpio1
            - i2c0
            - i2c1
            - spi0
            - spi1
            - spi2

      slaves:
        sdram_dbus:
          offset : 0
          size : 0x2000000

        sdram_ibus:
          offset: 0
          size: 0x2000000

        uart0:
          datawidth: 8
          offset: 0x90000000
          size: 32

        gpio0:
          datawidth: 8
          offset: 0x91000000
          size: 2

        gpio1:
          datawidth: 8
          offset: 0x92000000
          size: 2

        i2c0:
          datawidth: 8
          offset: 0xa0000000
          size: 8

        i2c1:
          datawidth: 8
          offset: 0xa1000000
          size: 8

        spi0:
          datawidth: 8
          offset: 0xb0000000
          size: 8

        spi1:
          datawidth: 8
          offset: 0xb1000000
          size: 8

        spi2:
          datawidth: 8
          offset: 0xb2000000
          size: 8

        rom0:
          offset: 0xf0000000
          size: 1024
